<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="RobustaDB" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>infobalt.robusta.entities.Project</class>
		<class>infobalt.robusta.entities.Assignment</class>
		<class>infobalt.robusta.entities.Comment</class>
		<class>infobalt.robusta.entities.Member</class>
		<class>infobalt.robusta.entities.Sprint</class>
		<class>infobalt.robusta.entities.File</class>
		
		<properties>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:./RobustaDB;AUTO_SERVER=TRUE" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults"
				value="true" />
			<!-- Change to this if you want to retain database (import.sql will not 
				work) -->
<!-- 			<property name="hibernate.hbm2ddl.auto" value="update" />-->
 			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.hbm2ddl.import_files" value="import.sql" />
			<property name="hibernate.event.merge.entity_copy_observer" value="allow"/>
		</properties>
	</persistence-unit>
</persistence>
