<configuration scan="true">
<contextName>ROBUSTA</contextName>

	
	 <appender name="FILE" class="ch.qos.logback.core.FileAppender">
  		<file>Robusta.log</file>
	   
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
	     <pattern>%date %d{HH:mm:ss} %level [%file:%line] -  %msg%n %contextName</pattern>
	   </encoder>
	 </appender>
	 
	 <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    	<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
      		<pattern>%d{HH:mm:ss} %contextName %level %logger{36} - %msg%n</pattern>
    	</encoder>
  	</appender>

	<root level="OFF">
	   	<appender-ref ref="STDOUT" />
	</root>
	
	<logger name="infobalt.robusta.repositoriesJPA" level="INFO" additivity="true">
		<appender-ref ref="FILE" />
	</logger>
	
	<logger name="infobalt.robusta.service" level="DEBUG" additivity="true">
		<appender-ref ref="FILE" />
	</logger>
	
	<logger name="infobalt.robusta.ui.controllers" level="DEBUG" additivity="true">
		<appender-ref ref="FILE" />
	</logger>
	
	<logger name="infobalt.robusta.validators" level="DEBUG" additivity="true">
		<appender-ref ref="FILE" />
	</logger>
	
	<logger name="managedController" level="DEBUG" additivity="true">
		<appender-ref ref="FILE" />
	</logger>
	
	<logger name="spring.dao" level="DEBUG" additivity="true">
		<appender-ref ref="FILE" />
	</logger>
	
	<logger name="spring.service" level="DEBUG" additivity="true">
		<appender-ref ref="FILE" />
	</logger>
	
</configuration>