<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">

	<!-- JSF and Spring are integrated -->
	<!-- Enable Spring -->
	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	</application>

	<!-- navigation-rule for login.xhtml -->
	<navigation-rule>
		<from-view-id>/pages/unsecure/login.xhtml</from-view-id>
		<!-- navigation-case for method login() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.login}</from-action>
			<from-outcome>correct</from-outcome>
			<to-view-id>/pages/secure/admin/membersList.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<!-- navigation-case for method login() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.login}</from-action>
			<from-outcome>Home</from-outcome>
			<to-view-id>/pages/secure/home/Home.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<!-- navigation-case for method login() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.login}</from-action>
			<from-outcome>incorrect</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>


	<!-- navigation-rule for logout -->
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>loggedout</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>


	<navigation-rule>
		<from-view-id>/pages/secure/home/Home.xhtml</from-view-id>
		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-outcome>myAssignments</from-outcome>
			<to-view-id>/pages/secure/home/myAssignments.xhtml?i=2</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>myProjects</from-outcome>
			<to-view-id>/pages/secure/home/myProjects.xhtml?i=1</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>Home</from-outcome>
			<to-view-id>/pages/secure/home/Home.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		
		
		<navigation-case>
			<from-outcome>manageProject</from-outcome>
			<to-view-id>/pages/secure/project/manageProject.xhtml?i=1</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>assignmentList</from-outcome>
			<to-view-id>/pages/secure/project/assignmentList.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		

	</navigation-rule>
	
	
	

	<navigation-rule>
		<from-view-id>*</from-view-id>
		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-outcome>Home</from-outcome>
			<to-view-id>/pages/secure/home/Home.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>


<navigation-rule>
		<from-view-id>/pages/secure/home/mySearch.xhtml</from-view-id>
		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>


	<navigation-rule>
		<from-view-id>/pages/secure/admin/projectsList.xhtml</from-view-id>

		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.logout}</from-action>
			<from-outcome>loggedout</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>

	</navigation-rule>

	<navigation-rule>
		<from-view-id>/pages/secure/admin/commentsList.xhtml</from-view-id>

		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.logout}</from-action>
			<from-outcome>loggedout</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>





	<navigation-rule>
		<from-view-id>/pages/secure/project/assignmentList.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>

		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.logout}</from-action>
			<from-outcome>loggedout</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<from-view-id>/pages/secure/project/assignmentView.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{loginMgmtBean.logout}</from-action>
			<from-outcome>loggedout</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>


	<navigation-rule>
		<from-view-id>/pages/secure/home/myProjects.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>manageProject</from-outcome>
			<to-view-id>/pages/secure/project/manageProject.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>
	

	
	<navigation-rule>
		<from-view-id>/pages/secure/home/myAssignments.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>
	
	

	<navigation-rule>
		<from-view-id>/pages/secure/project/assignmentList.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>



	<navigation-rule>
		<from-view-id>/pages/secure/project/*</from-view-id>
		<navigation-case>
			<from-outcome>userHome</from-outcome>
			<to-view-id>/pages/secure/home/Home.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<from-view-id>/pages/secure/project/sprintView.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>


	<navigation-rule>
		<from-view-id>/pages/secure/project/manageProject.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>manageProject</from-outcome>
			<to-view-id>/pages/secure/project/manageProject.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>createSprint</from-outcome>
			<to-view-id>/pages/secure/project/createSprint.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>sprintView</from-outcome>
			<to-view-id>/pages/secure/project/sprintView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>sprintSchedule</from-outcome>
			<to-view-id>/pages/secure/project/sprintSchedule.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>

		<navigation-case>
			<from-outcome>assignmentList</from-outcome>
			<to-view-id>/pages/secure/project/assignmentList.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		

		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.logout}</from-action>
			<from-outcome>loggedout</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>


	<navigation-rule>
		<from-view-id>/pages/secure/project/createSprint.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>manageProject</from-outcome>
			<to-view-id>/pages/secure/project/manageProject.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>createSprint</from-outcome>
			<to-view-id>/pages/secure/project/createSprint.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>sprintView</from-outcome>
			<to-view-id>/pages/secure/project/sprintView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>

		<navigation-case>
			<from-outcome>sprintSchedule</from-outcome>
			<to-view-id>/pages/secure/project/sprintSchedule.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>

		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.logout}</from-action>
			<from-outcome>loggedout</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<from-view-id>/pages/secure/project/sprintView.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>sprintMoreAssignmentsView</from-outcome>
			<to-view-id>/pages/secure/project/sprintMoreAssignmentsView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>manageProject</from-outcome>
			<to-view-id>/pages/secure/project/manageProject.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>createSprint</from-outcome>
			<to-view-id>/pages/secure/project/createSprint.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>sprintView</from-outcome>
			<to-view-id>/pages/secure/project/sprintView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
		<navigation-case>
			<from-outcome>assignmentView</from-outcome>
			<to-view-id>/pages/secure/project/assignmentView.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>

		<!-- navigation case for method logout() -->
		<navigation-case>
			<from-action>#{loginMgmtBean.logout}</from-action>
			<from-outcome>loggedout</from-outcome>
			<to-view-id>/pages/unsecure/login.xhtml</to-view-id>
			<redirect></redirect>
		</navigation-case>
	</navigation-rule>


</faces-config>